[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/sparktest_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Stats$$anonfun$5$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Stats$$anonfun$5$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Stats$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Stats$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1/IrisKMeans$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter1/IrisKMeans$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Utilities$$anonfun$4$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Utilities$$anonfun$4$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Utilities$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Utilities$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/DataConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/DataConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Constants$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Constants$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/SessionData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/SessionData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/SessionData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/SessionData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1/IrisKMeans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter1/IrisKMeans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Stats$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Stats$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Stats$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Stats$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Stats$$anonfun$5$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Stats$$anonfun$5$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Utilities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Utilities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Utilities$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Utilities$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Stats$$anonfun$5$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Stats$$anonfun$5$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1/IrisKMeans$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter1/IrisKMeans$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Utilities$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Utilities$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Restaurant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Restaurant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1/IrisKMeans$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter1/IrisKMeans$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Stats$$anonfun$5$$anonfun$9$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Stats$$anonfun$5$$anonfun$9$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Stats$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Stats$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Stats$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Stats$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Stats$$anonfun$main$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Stats$$anonfun$main$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Stats$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Stats$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/DataConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/DataConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Stats$$anonfun$5$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Stats$$anonfun$5$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Restaurant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Restaurant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Stats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Stats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Utilities$$anonfun$2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Utilities$$anonfun$2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter1[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1/IrisKMeans$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter1/IrisKMeans$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1/IrisKMeans$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter1/IrisKMeans$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Stats$$anonfun$5$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Stats$$anonfun$5$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Stats$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Stats$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Utilities$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Utilities$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter02/Stats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eheitmuller/Documents/prosper/sparkTest/target/scala-2.11/classes/chapter02/Stats.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
